{
    "name": "aaronjameslang/proofr",
    "description": "Git hook to check conformance to http://chris.beams.io/posts/git-commit/",
    "type": "project",
    "keywords" : [
        "commit",
        "enforce",
        "git",
        "hook",
        "lint",
        "message",
        "standards",
        "style"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron J. Lang",
            "email": "aaronjameslang@googlemail.com"
        }
    ],
    "bin": ["bin/proofr"]
}
